# JavaInterviewQustions

./: .gitignore  pom.xml  sonar.bat
exportToHTML/com/lkb/questions/: ProgramManager.java.html
src/main/java/com/lkb/: Runner.java
src/main/java/com/lkb/basic/abstractdemo/: Animal.java  AnimalWithTail.java  Dog.java
src/main/java/com/lkb/basic/colldemo/: CollectionDemoList.java  CollectionDemoMap.java  CollectionDemoQueue.java  CollectionDemoSet.java  IteratorDemo.java  SortingDemo.java
src/main/java/com/lkb/basic/comparator/: ComparatorDemo.java  Employee.java
src/main/java/com/lkb/basic/comparator/ex2/: Employee.java  EmployeeTest.java
src/main/java/com/lkb/basic/designpattern/builder/: BuilderDemo.java  Computer.java
src/main/java/com/lkb/basic/designpattern/factory/: Computer.java  ComputerFactory.java  PC.java  (+2 more)
src/main/java/com/lkb/basic/generics/: GenericAddDemo.java  TestDemo.java
src/main/java/com/lkb/basic/inheritance/: A.java  B.java  TestMain.java
src/main/java/com/lkb/basic/java8interface/: Java8Interface.java  Tester.java
src/main/java/com/lkb/basic/regx/: RegxDemo.java
src/main/java/com/lkb/basic/staticdemo/: StaticDemo.java
src/main/java/com/lkb/basic/thread/: MyThreadDemo.java  MyWorker.java  OddEvenJob.java  SynchronizedBlock.java
src/main/java/com/lkb/java/concept/: MyThread.java
src/main/java/com/lkb/kotlin/: Demo.kt
src/main/java/com/lkb/questions/: Animals.java  DemoKotlin.kt  Matrix2D.java  ParkingSpace.java  PlusMinusProblem.java  ProgramManager.java  ProgramManagerTest.java  ReverseAStringRecursive.java  StringRevUsingStream.java  Tester.java
src/main/resources/: animal.json
src/test/java/: ProgramManagerTest.java
src/test/java/com/lkb/questions/: ProgramManagerTest.java
(+26 files in other folders)
